.facts {
  background-color: #323231;
  color: #ffffff;
  padding: 40px 0;

  @media (min-width: 768px) {
    padding: 80px 0;
  }

  &__container {
    margin: auto;
    max-width: 1280px;
    padding: 0 16px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }
  }

  &__box {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 32px;

    @media (min-width: 768px) {
      padding: 40px;
    }
  }

  &__number {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.125;

    @media (min-width: 768px) {
      font-size: 64px;
    }
  }

  &__name {
    font-size: 18px;
    line-height: 1.333;
  }
}
