.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 52px;
  justify-content: center;

  @media (min-width: 768px) {
    padding-block: 72px;
  }

  &__title {
    color: #045e3e;
    font-size: 42px;
    letter-spacing: -1.12px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    line-height: 64px;
    text-align: center;
    margin-bottom: 18px;

    @media (min-width: 768px) {
      font-size: 72px;
      width: 550px;
      margin-bottom: 24px;
    }
  }
  &__subtitle {
    font-size: 18px;
    font-weight: 400;
    font-family: Georgia, "Times New Roman", Times, serif;

    @media (min-width: 768px) {
      font-size: 20px;
    }
  }
}
.shops {
  display: grid;
  grid-template-columns: repeat(1, 150px);
  gap: 25px;
  justify-content: center;
  margin-bottom: 48px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 200px);
    gap: 50px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 200px);
    gap: 50px;
  }

  &__item {
    border: 1px solid black;
    filter: grayscale(100%);
    transition: filter 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    cursor: pointer;

    &:hover {
      filter: grayscale(0%);
    }
  }
}
